# tool-common

./: README.md  pom.xml
src/main/java/com/gxws/tool/common/constant/: LocalConstant.java  ProjectConstant.java
src/main/java/com/gxws/tool/common/data/dto/: BaseDto.java  BaseRequestDto.java  BaseResponseDto.java
src/main/java/com/gxws/tool/common/exception/: BaseException.java
src/main/java/com/gxws/tool/common/uuid/: Uuid.java
src/test/java/test/: Uuidtest.java
